/* Урок 7. Гонка между алгоритмами.
Как проверить скорость работы алгоритма?
Важно понимать количество времени и памяти, для работы алгоритма.
Считать время работы алгоритма лучше при помощи Banchmark - это встроенный счетчик (Banchmark.dot.Net - устанавливается дополнение)
--------------------------------------------------------------------------------------------------------
Сортировка пузырьком:
Время выполнения: O (n^2)
Память: O(n)  (4 Kb – исходный массив)
Количество операций ~ 1 000 000  (если n = 1000)
-----------------------------------------------------------------------
Быстрая сортировка:
Время выполнения: O (n * log n)
Память: O(n) (4 Kb)
Количество операций ~ 9965       (если n = 1000)
-----------------------------------------------------------------------
Сортировка выбором:
Время выполнения: O (n ^ 2 / 4)
Память: O (n + 1) (4 Kb)
Количество операций ~ 500 000   (если n = 1000)
-----------------------------------------------------------------------
Сортировка подсчетом:
Время выполнения: O (n + k), где k - количество уникальных элементов
Память: O (n + k) (394 Kb)
Количество операций ~ 2 000       (если n = 1000)
-----------------------------------------------------------------------
Вид сортировки выбирается в зависимости от задачи.
*/


